/* start variables */
:root{
  --body-color:  #d6ae7a;
  --secondary-color:  #eee; 
  --text-color: #472f28;
  --shadow-color: rgb(255,255,255,0.5);
  --section-padding: 60px
}
/* end variables */

/* start global rules */
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
  background-color: var(--body-color);
  color: var(--text-color);
  position: relative;
  min-height: 100vh;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
a{
  text-decoration: none;
  color: unset;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */

/* Start Components */
.overlay{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.4); 
  z-index: 1000;
  display: none;
}
.overlay.open{
  display: block;
}
.loading{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--secondary-color);
  z-index: 1001;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
}
.loading .icon-container {
  display: flex;
  align-items: center;
  gap: 30px;
}

.loading .icon {
  font-size: 3em;
  animation: bounce 0.8s infinite alternate;
}

.loading .icon:nth-child(1) {
  animation-delay: 0s; /* Delay for the first icon */
}

.loading .icon:nth-child(2) {
  animation-delay: 0.3s; /* Delay for the second icon */
}

.loading .icon:nth-child(3) {
  animation-delay: 0.6s; /* Delay for the third icon */
}

.loading .icon:nth-child(4) {
  animation-delay: 0.9s; /* Delay for the fourth icon */
}

@keyframes bounce {
  to {
      transform: translateY(-30px);
  }
}
.main-heading{
  text-align: center;
  padding: var(--section-padding) 0;
  -webkit-box-shadow: 0px 0px 1px 0px rgb(0,0,0,0.5);
  -moz-box-shadow: 0px 0px 1px 0px rgb(0,0,0,0.5);
  box-shadow: 0px 0px 1px 0px rgb(0,0,0,0.5);
  background-color: var(--secondary-color);

}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before{
  content: "";
  position: absolute;
  width: 120px;
  height: 2px;
  bottom: -30px;
  left: 50%;
  background-color: var(--text-color);
  transform: translateX(-50%);
}
.main-heading h2::after{
  content: "";
  position: absolute;
  border: 2px solid var(--text-color);
  width: 14px;
  height: 14px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  bottom: -37px;
  background-color: var(--body-color);
}
.main-heading p {
  width: 550px;
  margin: 0 auto ;
  max-width: 100%;
  line-height: 2;
  color: var(--text-color);
}


/* start product card */
.product{
  box-shadow: 0 2px 15px rgba(119, 119, 119, 0.5);
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.4s;
  height: 400px;
  padding: 10px;
  position: relative;
}
.product:hover{
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgba(119, 119, 119, 0.8);
}
.product .image-container{
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.product img{
  max-width: 100%;
  max-height: 100%;
}
.product .content{
  padding: 20px 0 ;
  color: var(--body-color);
}
.product h3{
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.product p{
  margin: 10px 0 0;
  color: #888;
}
.product a{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  border-top: 1px solid #e6e6e7;
  color: var(--body-color);
  font-weight: bold;
}
.product a i{
  position: relative;
  left: 0;
}
.product:hover a i{
  animation: right-bouncing 0.4s alternate infinite
}
/* end product card */
/* End Components */


/* Start Cart Box*/
.cart-box{
  background-color: var(--secondary-color);
  position: fixed;
  left: -250px;
  top: 0;
  height: 100%;
  width: 250px;
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px 10px;
  z-index: 1000;
}
.cart-box.open{
  left: 0;
}
.cart-box .icon{
  position: absolute;
  background-color: var(--secondary-color);
  top: 30%;
  right: -81px;
  text-align: center;
  padding: 7px;
  border-radius: 0px 10px 10px 0px;
  cursor: pointer;
  border: 2px solid;
  border-color: rgba(0,0,0,0.5) rgba(0,0,0,0.5) rgba(0,0,0,0.5) transparent;
  font-weight: bold;
}
.cart-box .icon i{
  font-size: 25px;
  line-height: 1;

}
.cart-box h3{
  text-align: center;
}
.cart-box .products-box{
  width: 100%;
  height: 100%;
  padding: 10px;
  overflow-y: scroll;
  border-radius: 5px;

}
.cart-box .products-box::-webkit-scrollbar{
  display: none;
}
.cart-box .product-box{
  height: 60px;
  width: 100%;
  margin-bottom: 10px;
  display: flex;
  background-color: var(--body-color);
  border-radius: 5px;
  overflow: hidden;
  padding: 3px;
}
.cart-box .product-box .image-container{
  flex-basis: 25%;
  padding: 5px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
}
.cart-box .product-box .image-container img{
  max-width: 100%;
  max-height: 100%;
}
.cart-box .product-box .content{
  flex-basis: 65%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5px 5px 5px 10px;
  overflow: hidden;
  font-size: 12px;
  font-weight: bold;
}
.cart-box .product-box .content .title{
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.cart-box .product-box .remove{
  flex-basis: 10%;
  align-self: flex-start;
  text-align: center;
  cursor: pointer;
}
.cart-box .order{
  text-align: center;
}
.cart-box .order .price{
  padding: 5px;
}
.cart-box .order .order-button{
  padding: 15px;
  background-color: var(--body-color);
  border-radius: 5px;
  cursor: pointer;
}
.cart-box .order .order-button:hover{
  -webkit-box-shadow: 0px 0px 5px 0px rgb(0,0,0,0.5);
  -moz-box-shadow: 0px 0px 5px 0px rgb(0,0,0,0.5);
  box-shadow: 0px 0px 5px 0px rgb(0,0,0,0.5);
}
.pay-overlay{
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 10000;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
}
.pay-overlay .container{
  max-height: 80%;
  background-color: var(--body-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  padding: 20px 10px;
  border-radius: 15px;
  position: relative;
}
@media (max-width: 768px) {
  .pay-overlay .container{
    margin: auto 20px;
    width: 100%;
  }
}
.pay-overlay .close-button{
  position: absolute;
  top: -15px;
  right: -15px;
  background-color: var(--secondary-color);
  width: 30px;
  height: 30px;
  font-size: 25px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.pay-overlay .products{
  width: 100%;
  height: 100%;
  padding: 10px;
  overflow-y: scroll;
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  grid-gap: 20px;
  align-items: center;
}
@media (max-width: 768px) {
  .pay-overlay .products{
    grid-gap: 8px;
  }
}
.pay-overlay .products::-webkit-scrollbar{
  display: none;
}
.pay-overlay .products .product-box{
  height: 80px;
  display: flex;
  background-color: var(--secondary-color);
  border-radius: 5px;
  overflow: hidden;
  padding: 8px;
}
.pay-overlay .products .product-box .image-container{
  flex-basis: 30%;
  padding: 5px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
}
.pay-overlay .products .product-box .image-container img{
  max-width: 100%;
  max-height: 100%;
}
.pay-overlay .products .product-box .content{
  flex-basis: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5px 5px 5px 10px;
  overflow: hidden;
  font-size: 12px;
  font-weight: bold;
}
.pay-overlay .products .product-box .content .title{
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.pay-overlay form {
  padding: 0 10px;
}
.pay-overlay form input{
  display: block;
  width: 100%;
  padding: 10px;
  border: none;
  background-color: white;
  color: black;
  border-radius: 5px;
}
.pay-overlay form .message{
  color: red;
  text-align: center;
  padding: 5px;
}
.pay-overlay form input:focus{
  outline: none;
  -webkit-box-shadow: 0px 0px 5px 0px rgb(0,0,0,0.5);
  -moz-box-shadow: 0px 0px 5px 0px rgb(0,0,0,0.5);
  box-shadow: 0px 0px 5px 0px rgb(0,0,0,0.5);
}
.pay-overlay form .order{
  text-align: center;
}
.pay-overlay form .order .price{
  padding: 5px;
}
.pay-overlay form .order .order-button{
  padding: 15px;
  background-color: var(--secondary-color);
  border-radius: 5px;
  cursor: pointer;
}
.pay-overlay form .order .order-button:hover{
  -webkit-box-shadow: 0px 0px 5px 0px rgb(0,0,0,0.5);
  -moz-box-shadow: 0px 0px 5px 0px rgb(0,0,0,0.5);
  box-shadow: 0px 0px 5px 0px rgb(0,0,0,0.5);
}
/* End cart Box*/

/* Start Header */
header{
  background-color: var(--secondary-color);
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 999;
  -webkit-box-shadow: 0px 0px 5px 0px rgb(0,0,0,0.5);
  -moz-box-shadow: 0px 0px 5px 0px rgb(0,0,0,0.5);
  box-shadow: 0px 0px 5px 0px rgb(0,0,0,0.5);
}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  color: var(--text-color);
  font-weight: bold;
  gap: 10px;
}
header .logo{
  font-size: 25px;
}
header .logo i{
  font-size: 40px;
}
header .container .secondary-container{
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  gap: 20px;

}

header .container .secondary-container> .toggle-icon {
  font-size: 25px;
  order: 5;
}
@media (min-width:767px) {
  header .container .secondary-container> .toggle-icon {
    display: none;
  }
}
header .links{
  display: flex;
  height: 100%;
  align-items: center;
  gap: 20px;
}
header .links .link{
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
header .links .link > a,
header .links .link > div{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 768px) {
  header .links .link.active,
  header .links .link:hover{
  border-bottom: 3px solid var(--text-color);
  }
}

header .links .link >div > i{
  display: inline-block;
  padding: 0 0 6px 6px;
}
header .links .link .categ-list{
  position: absolute;
  top: calc(100% + 10px);
  width: 260%;
  border-radius: 4px;
  background-color: var(--secondary-color);
  -webkit-box-shadow: 0px 0px 5px 0px rgb(0,0,0,0.5);
  -moz-box-shadow: 0px 0px 5px 0px rgb(0,0,0,0.5);
  box-shadow: 0px 0px 5px 0px rgb(0,0,0,0.5);
  transition:  opacity 0.4s;
  opacity: 0;
  height: 0;
  overflow: hidden;
}
header .links .link .categ-list.open{
  padding: 10px;
  height: auto;
  opacity: 1;
}
header .links .link .categ-list li a{
  display: block;
  cursor: pointer;
  padding: 15px 20px ;
  transition: 0.3s;
}
header .links .link .categ-list li a:hover{
  background-color: var(--body-color);
}

header .profile-icon{
  background-color: var(--body-color);
  font-size: 20px;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
}
header .profile-icon .profile-menu{
  position: absolute;
  text-align: center;  
  top: 62px;
  right: -5px;
  border-radius: 8px;
  background-color: var(--secondary-color);
  -webkit-box-shadow: 0px 0px 5px 0px rgb(0,0,0,0.5);
  -moz-box-shadow: 0px 0px 5px 0px rgb(0,0,0,0.5);
  box-shadow: 0px 0px 5px 0px rgb(0,0,0,0.5);
  transition:  opacity 0.4s;
  opacity: 0;
  height: 0;
  overflow: hidden;
}
header .profile-icon .profile-menu.open{
  padding: 8px;
  height: auto;
  opacity: 1;
}
header .profile-icon .profile-menu .logout{
  cursor: pointer;
  font-size: medium;
  padding: 5px 20px ;
  border-radius: 7px;
  display: flex;
  gap: 10px;
  transition: 0.3s;
}
header .profile-icon .profile-menu .logout:hover{
  background-color: var(--body-color);
  color: var(--text-color);
}
@media (max-width:767px) {
  header .logo{
    font-size: 15px;
  }
  header .logo i{
    font-size: 25px;
  }
  header .links{
    position: fixed;
    right: 0;
    top: 75px;
    flex-direction: column;
    gap: 0px;
    width: 100%;
    height: auto;
    background-color: var(--secondary-color);
    transition:  opacity 0.3s;
    opacity: 0;
    height: 0;
    overflow: hidden;
  }
  header .links.open{
    height: auto;
    opacity: 1;
    padding: 5px;
  }
  header .links .link{
    height: unset;
    width: 100%;
    padding: 15px 20px;    
  }
  header .links .link:not(:last-child){
    border-bottom: 1px solid var(--text-color);
  }
  header .links .link.active,
  header .links .link:hover{
    background-color: var(--body-color);
    color: var(--text-color);
  }
  
  header .links .link.categ{
    display: block;
    padding: 0;
  }
  header .links .link.categ >div{
    padding: 15px 20px;
  }
    header .links .link .categ-list{
    position: unset;
    width: 100%;
    background-color: var(--secondary-color);
    -webkit-box-shadow:unset;
    -moz-box-shadow: unset;
    box-shadow: unset;
    text-align: center;
    padding: unset;
  }
  header .links .link .categ-list.open{
    padding: 0px
  }
  header .links .link .categ-list li :hover{
    background-color: var(--secondary-color);
  }

}
.dark-container{
  cursor: pointer;
}

.dark-container input[type="checkbox"]{
  display: none;
}
.dark-container .moon-icon{
  font-size: 25px;
}
.dark-container input[type="checkbox"]:checked + .moon-icon{
  text-shadow: 0 0 25px var(--text-color);
}

/* End Header */
/* start footer */
footer {
  background-color: var(--secondary-color);
  color: var(--text-color);
  padding: 10px;
  display: flex;
  justify-content: space-between;
  position: absolute;
  z-index: 999;
  bottom: 0;
  left: 0;
  width: 100%;
}
footer .copyright{
  flex-basis: 200px;
  flex-shrink: 0;
}
.social-icons{
  display: flex;
  justify-content: space-between;
  flex-basis: 150px;
}
.social-icons i {
  font-size: 20px;
  transition: 0.2s;
}
.social-icons i:hover {
  color: var(--body-color);
  transform: scale(1.5);
}

/* end footer */

/* START HOME */

/* start landing */
.home .landing{
  margin-top: 70px;
  padding-top: 5px;
}
.home .landing .container{
  position: relative;
  height: calc(100vh - 200px);
  overflow: hidden;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 5px 0px rgb(0,0,0,0.5);
  -moz-box-shadow: 0px 0px 5px 0px rgb(0,0,0,0.5);
  box-shadow: 0px 0px 5px 0px rgb(0,0,0,0.5);
}
.home .landing .landing-product{
  height: 100%;
  width: 100%;
  transition: 0.5s;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  gap: 10px;
  padding: 35px;
  color: black;
  cursor: pointer;
}
.home .landing .landing-product::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.1);
  transition: 0.2s;
}
.home .landing .landing-product:hover::after{
  width: 0 ;
}
.home .landing .landing-product img{
  max-width: 50%;
  max-height: 60%;
  transition: 0.5s;
}
@media (max-width:767px) {
  .home .landing .container{
    margin: 0px 15px;
  }
  .home .landing .landing-product{
    flex-direction: column;
    justify-content: space-around;
  }
  .home .landing .landing-product img{
    max-width: 90%;
  }
}
.home .landing .landing-product .text{
  display: flex;
  justify-content: center;
  align-items: flex-end;
  transition: 0.5s;
}
.home .landing .landing-product.slide{
  left: -100%;
}
/* end landing */

/* start home products */
.home .home-products{
  padding: var(--section-padding) 0;
}

.home .home-products .container> .text{
  display: flex;
  justify-content: space-between;
  padding: 20px 10px;
}

.home .home-products .container> .text a:hover{
  text-decoration: underline;
}
.home .home-products .slider-container {
  overflow: hidden;
  position: relative;
}

.home .home-products .slider-wrapper {
  display: flex;
  transition: transform 0.5s ease-in-out;
  gap: 50px;
  padding: 10px 20px;
  overflow-x: scroll;
  scroll-behavior: smooth;
  overflow-y: hidden;
}
.home .home-products .slider-wrapper::-webkit-scrollbar{
  display: none;
}

.home .home-products .product {
  flex: 0 0 25%;
}
@media (max-width: 768px) {
  .home .home-products .product {
    flex: 0 0 47%;
  }
}
.home .home-products .slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  background-color: var(--secondary-color);
  color: var(--text-color);
  text-align: center;
  line-height: 30px;
  cursor: pointer;
  font-size: 18px;
  opacity: 0.5;
  transition: 0.4s;
}
.home .home-products .slider-btn:hover{
  opacity: 1;
}

.home .home-products .prev {
  left: 0;
}

.home .home-products .next {
  right: 0;
}
/* end home products */

/* start about */
.stats{
  padding: var(--section-padding) 0;
  text-align: center;
  background-color: var(--body-color);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  background-color: var(--shadow-color);
  border-radius: 5px;
}
.stats .container .box {
  color: white;
  padding: 50px;
  flex-basis: 25%;
  color: var(--text-color);
}
@media (max-width: 991px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (max-width: 767px) {
  .stats .container{
    margin: 0 15px;
  }
  .stats .container .box {
    flex-basis: 100%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: var(--text-color);
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
  color: var(--secondary-color);
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}

/* end about */
/* start contact */

.contact .content {
  padding: var(--section-padding) 10px;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
  color: var(--text-color);
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
  transition: 0.2s;
}
.contact .content form .main-input:focus {
  outline: none;
  -webkit-box-shadow: 0px 0px 15px 0px rgba(255, 255, 255, 0.5);
  -moz-box-shadow: 0px 0px 15px 0px rgb(0,0,0,0.5);
  box-shadow: 0px 0px 15px 0px var(--text-color);
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--secondary-color);
  color: var(--text-color);
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 10px;
  transition: 0.4s;
}
.contact .content form input[type="submit"]:hover{
  -webkit-box-shadow: 0px 0px 15px 0px rgba(255, 255, 255, 0.5);
  -moz-box-shadow: 0px 0px 15px 0px rgb(0,0,0,0.5);
  box-shadow: 0px 0px 15px 0px var(--text-color);
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: var(--text-color);
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .content .info address {
  color: var(--text-color);
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}
/* End Contact */

/* END HOME */

/* START PRODUCT */

section.page{
  padding: 100px 0;
  height: 100vh;
}
section.page .container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
section.page .product-page{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  width: 95%;
}
section.page .product-page .image-container{
  flex-basis: 50%;
  padding: 30px;
  border-radius: 20px;
  background-color: white;
  text-align: center;
}
section.page .product-page .image-container img{
  max-width: 100%;
}
@media (max-width:768px) {
  section.page{
    height: auto;
  }
  section.page .product-page{
    flex-direction: column;
  }
}
section.page .product-page .text{
  padding: 0 10px;
  color: white;

}
section.page .product-page .text a{
  text-decoration: underline;
  display: block;
  margin: 10px 0;
}
section.page .product-page .text p{
  line-height: 1.3;
}

section.page .product-page .text .price-container{
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}
section.page .product-page .text .price-container .rate i{
  color: gold;
}
section.page .product-page .text form{
  margin-top: 30px;
  color: var(--text-color);
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

section.page .product-page .text form input{
  width: 50px;
  text-align: center;
  border-radius: 10px;
  border: none;
  background-color: var(--secondary-color);
  color: var(--text-color);
}
section.page .product-page .text form input:focus{
  outline: none;
}
section.page .product-page .text .add-to-cart{
  background-color: var(--secondary-color);
  width: fit-content;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}
section.page .product-page .text .add-to-cart:hover{
  -webkit-box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, 0.5);
  -moz-box-shadow: 0px 0px 5px 0px rgb(0,0,0,0.5);
  box-shadow: 0px 0px 5px 0px var(--text-color);
  border-radius: 0px;
}
/* END PRODUCT */

/* START PRODUCTS */
.products .container{
  padding: 100px 30px 70px;
}
.products .top{
  display: flex;
  justify-content: space-between;
  gap: 15px;
}
.products .filter{
  display: flex;
  gap: 20px;
}
.products .filter .filter-button{
  background-color: var(--secondary-color);
  padding: 10px;
  border-radius: 15px ;
  cursor: pointer;
}
.products .filter i{
  font-size: 20px;
}
.products .filter .spans{
  gap: 20px;
  display: none;
}
.products .filter .spans.open{
  display: flex;
}
.products .filter .spans span{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  padding: 10px;
  background-color: var(--secondary-color);
  color:var(--text-color);
  border-radius: 15px ;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}
.products .filter .spans span:hover,
.products .filter .spans span.active{
  background-color: var(--text-color);
  color: var(--secondary-color);
  border-color: var(--secondary-color);
}
.products .search-container{
  position: relative;
}
.products .search-container input{
  background-color: var(--secondary-color);
  padding: 10px 10px 10px 30px;
  border-radius: 15px ;
  border: none;
  height: 100%;
  color: var(--text-color);
}
.products .search-container input:focus{
  outline: none;
}
.products .search-container i{
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
}
@media (max-width:991px) {
  .products .top{
    flex-direction: column;
  }
  .products .filter{
    flex-direction: column;
  }
  .products .filter .spans{
    flex-wrap: wrap;
    gap: 8px;

  }
  .products .filter .spans span{
    flex-basis: 46%;
  }
  .products .search-container input{
    width: 100%;
  }
}
.products .inner-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  gap: 40px;
  padding: 40px 0 0;
}
@keyframes right-bouncing {
  100%{
    left:10px;
  }
}

/* END PRODUCTS */
/* START LOGIN */
section.login-signup{
  height: 100vh;
  padding: 100px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
section.login-signup .container{
  perspective: 1000px;
  width: unset;
  color: var(--text-color);

}
.card {
  width: 300px;
  height: 430px;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}
.container.is-flipped .card {
  transform: rotateY(180deg);
}

.card .card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  background-color: var(--secondary-color);

}
.card .card-face form{
  width: 90%;
}
.card .card-face input{
  display: block;
  width: 100%;
  padding: 10px;
  border: none;
  background-color: transparent;
  border-bottom: 1px solid var(--body-color);
  color: var(--text-color);
}
.card .card-face input.half{
  width: calc(50% - 3px);
  display: inline-block;
}
.card .card-face input:focus{
  outline: none;
  border-bottom-width: 3px;
}

.card .card-face input::placeholder{
  color: var(--text-color);
  opacity: 0.7;

}
.card .card-face input:focus::placeholder{
  opacity: 0.2;
}

.card .card-face button{
  width: 100%;
  margin: 20px 0 0;
  background-color: var(--body-color);
  color: white;
  padding: 10px 20px;
  float: right;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
  border: none;
}
.card .card-face button:hover{
  -webkit-box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, 0.5);
  -moz-box-shadow: 0px 0px 5px 0px rgb(0,0,0,0.5);
  box-shadow: 0px 0px 5px 0px var(--text-color);
  border-radius: 0px;
}
.card .card-face-back {
  transform: rotateY(180deg);
}
.toggle-form {
  cursor: pointer;
  color: #3498db;
}
.card .card-face .phone-number{
  position: relative;
}
.card .card-face .phone-number::after{
  content: "+";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  display: none;
}
.card .card-face .phone-number:has(input:focus)::after{
  display: block;
}
.card .card-face .message{
  color: #ff5959;
  font-size: 13px;
  text-align: center;
  padding: 10px 0 0;
  font-weight: bold;
}
/* END LOGIN */